[Unit]
Description=SheedBox High-Performance Go Backend Service
After=network.target mysql.service

[Service]
Type=simple
User=sheedbox
Group=sheedbox

# Define the working directory and absolute execution path
WorkingDirectory=/var/www/sheedbox-api
ExecStart=/var/www/sheedbox-api/sheedbox-api

# Environment constraints
# Environment="PORT=9876" "GIN_MODE=release"

# Reliability rules
Restart=always
RestartSec=3

# Security & Limits
# Prevents backend from hoarding RAM in case of unexpected memory leaks
MemoryMax=512M
# Required for high concurrency WebSocket active connections
LimitNOFILE=65536

# Standard Output Redirection
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sheedbox-backend

[Install]
WantedBy=multi-user.target
